{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^1.1.0",
    "@material/card": "^0.37.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.2",
    "highcharts": "^6.1.1",
    "material-ui": "^0.20.1",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-toolbox": "^2.0.0-beta.13",
    "reactstrap": "^6.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "secure": false
}
